# Server
PORT=3000
NODE_ENV=development

# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cirrus_test

# Redis
REDIS_URL=redis://localhost:6379
